<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="pg1" rel="stylesheet" href="./css/pg-home.css">
    <link id="pg2" rel="stylesheet" href="./css/pg-game.css" disabled=true>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <title>Pedra, Papel ou Tesoura</title>
</head>

<body>
    <main id="pg-home">
        <header>
            <h1 id="title">Pedra, Papel ou Tesoura</h1>
        </header>
        <section>
            <div id="movsIcon">
                <i id="movsRock" class="far fa-hand-rock"></i>
                <i id="movsPaper" class="far fa-hand-paper"></i>
                <i id="movsScissors" class="far fa-hand-scissors"></i>
            </div>
            <div id="form">
                <div class="input-name">
                    <label for="nome">Nome:</label>
                    <input maxlength="20" type="text" id="nome" />
                </div>
                <div class="text">
                    <label for="nome">Você Consegui vencer o JonyMan? </label>
                </div>
                <div id="change">
                    <button type="submit">Play</button>
                </div>
            </div>
        </section>
    </main>
    <main id="pg-game">
        <header>
            <h1> Derrote o Jony Man! </h1>
        </header>
        <section>
            <div class="pontos">
                <div id="player" class="pontuação"></div>
                <span class="pontuação" id="player-pontos" data-pontos-atuais="0">0</span><span
                    class="pontuação">:</span><span class="pontuação" id="jonyman-pontos"
                    data-pontos-atuais="0">0</span>
                <div id="JonyMan" class="pontuação">Jony Man</div>
            </div>

            <div id="resultado">
                <p id="resultadoEscolha">Faça sua escolha!!</p>
            </div>

            <div id="option">
                <div class="escolha" id="pd">
                    <div id="slotRock" class="slot"><i data-escolha="0" class="far fa-hand-rock"></i></div>
                </div>
                <div class="escolha" id="pl">
                    <div id="slotPaper" class="slot"><i data-escolha="2" class="far fa-hand-paper"></i></div>
                </div>
                <div class="escolha" id="ts">
                    <div id="slotScissors" class="slot"><i data-escolha="1" class="far fa-hand-scissors"></i></div>
                </div>
            </div>
            <div id="glass">
                <div id="popUp">
                    <p id="popUpWin"></p>
                    <div id="restartGame">
                        <button id="restartButton"> Play Again! </button>
                    </div>
                </div>
            </div>
            </div>


            <button id="reset"> Reinicie o Jogo! </button>
        </section>
    </main>
    <script src="./js/index.js"></script>
    <script src="./js/changepg.js"></script>
    <script src="./js/win.js"></script>
    <script src="./js/reset.js"></script>
</body>

</html>